<resources>
    <string name="app_name">News Application</string>
    <string name="bookmark">Bookmark</string>
    <string name="remove_bookmark">Remove Bookmark</string>
    <string name="no_internet">No Internet Connection!!!</string>
    <string name="no_bookmark_msg">You haven\'t bookmarked any news yet</string>
    <string name="bookmark_news">Bookmark News</string>
    <string name="enter_email">Enter Email</string>
    <string name="enter_valid_email_msg">Enter valid Email Address</string>
    <string name="rate_news">Rate News</string>
    <string name="rate_success_msg">News Rated Successfully</string>
</resources>
